 .sub file Subbasin: 12 11/15/2017 12:00:00 AM ArcSWAT 2012.10_0.14
     5085.745702    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       36.729308    | LATITUDE : Latitude of subbasin [degrees]
          586.65    | ELEV : Elevation of subbasin [m]
               4    | IRGAGE: precip gage data used in subbasin
               4    | ITGAGE: temp gage data used in subbasin
               4    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000120000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         417.545    | CH_L1 : Longest tributary channel length [km]
           0.002    | CH_S1 : Average slope of tributary channel [m/m]
         215.975    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000120000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000120000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              56    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000120001.hru000120001.mgt000120001.sol000120001.chm 000120001.gw             000120001.sep
000120002.hru000120002.mgt000120002.sol000120002.chm 000120002.gw             000120002.sep
000120003.hru000120003.mgt000120003.sol000120003.chm 000120003.gw             000120003.sep
000120004.hru000120004.mgt000120004.sol000120004.chm 000120004.gw             000120004.sep
000120005.hru000120005.mgt000120005.sol000120005.chm 000120005.gw             000120005.sep
000120006.hru000120006.mgt000120006.sol000120006.chm 000120006.gw             000120006.sep
000120007.hru000120007.mgt000120007.sol000120007.chm 000120007.gw             000120007.sep
000120008.hru000120008.mgt000120008.sol000120008.chm 000120008.gw             000120008.sep
000120009.hru000120009.mgt000120009.sol000120009.chm 000120009.gw             000120009.sep
000120010.hru000120010.mgt000120010.sol000120010.chm 000120010.gw             000120010.sep
000120011.hru000120011.mgt000120011.sol000120011.chm 000120011.gw             000120011.sep
000120012.hru000120012.mgt000120012.sol000120012.chm 000120012.gw             000120012.sep
000120013.hru000120013.mgt000120013.sol000120013.chm 000120013.gw             000120013.sep
000120014.hru000120014.mgt000120014.sol000120014.chm 000120014.gw             000120014.sep
000120015.hru000120015.mgt000120015.sol000120015.chm 000120015.gw             000120015.sep
000120016.hru000120016.mgt000120016.sol000120016.chm 000120016.gw             000120016.sep
000120017.hru000120017.mgt000120017.sol000120017.chm 000120017.gw             000120017.sep
000120018.hru000120018.mgt000120018.sol000120018.chm 000120018.gw             000120018.sep
000120019.hru000120019.mgt000120019.sol000120019.chm 000120019.gw             000120019.sep
000120020.hru000120020.mgt000120020.sol000120020.chm 000120020.gw             000120020.sep
000120021.hru000120021.mgt000120021.sol000120021.chm 000120021.gw             000120021.sep
000120022.hru000120022.mgt000120022.sol000120022.chm 000120022.gw             000120022.sep
000120023.hru000120023.mgt000120023.sol000120023.chm 000120023.gw             000120023.sep
000120024.hru000120024.mgt000120024.sol000120024.chm 000120024.gw             000120024.sep
000120025.hru000120025.mgt000120025.sol000120025.chm 000120025.gw             000120025.sep
000120026.hru000120026.mgt000120026.sol000120026.chm 000120026.gw             000120026.sep
000120027.hru000120027.mgt000120027.sol000120027.chm 000120027.gw             000120027.sep
000120028.hru000120028.mgt000120028.sol000120028.chm 000120028.gw             000120028.sep
000120029.hru000120029.mgt000120029.sol000120029.chm 000120029.gw             000120029.sep
000120030.hru000120030.mgt000120030.sol000120030.chm 000120030.gw             000120030.sep
000120031.hru000120031.mgt000120031.sol000120031.chm 000120031.gw             000120031.sep
000120032.hru000120032.mgt000120032.sol000120032.chm 000120032.gw             000120032.sep
000120033.hru000120033.mgt000120033.sol000120033.chm 000120033.gw             000120033.sep
000120034.hru000120034.mgt000120034.sol000120034.chm 000120034.gw             000120034.sep
000120035.hru000120035.mgt000120035.sol000120035.chm 000120035.gw             000120035.sep
000120036.hru000120036.mgt000120036.sol000120036.chm 000120036.gw             000120036.sep
000120037.hru000120037.mgt000120037.sol000120037.chm 000120037.gw             000120037.sep
000120038.hru000120038.mgt000120038.sol000120038.chm 000120038.gw             000120038.sep
000120039.hru000120039.mgt000120039.sol000120039.chm 000120039.gw             000120039.sep
000120040.hru000120040.mgt000120040.sol000120040.chm 000120040.gw             000120040.sep
000120041.hru000120041.mgt000120041.sol000120041.chm 000120041.gw             000120041.sep
000120042.hru000120042.mgt000120042.sol000120042.chm 000120042.gw             000120042.sep
000120043.hru000120043.mgt000120043.sol000120043.chm 000120043.gw             000120043.sep
000120044.hru000120044.mgt000120044.sol000120044.chm 000120044.gw             000120044.sep
000120045.hru000120045.mgt000120045.sol000120045.chm 000120045.gw             000120045.sep
000120046.hru000120046.mgt000120046.sol000120046.chm 000120046.gw             000120046.sep
000120047.hru000120047.mgt000120047.sol000120047.chm 000120047.gw             000120047.sep
000120048.hru000120048.mgt000120048.sol000120048.chm 000120048.gw             000120048.sep
000120049.hru000120049.mgt000120049.sol000120049.chm 000120049.gw             000120049.sep
000120050.hru000120050.mgt000120050.sol000120050.chm 000120050.gw             000120050.sep
000120051.hru000120051.mgt000120051.sol000120051.chm 000120051.gw             000120051.sep
000120052.hru000120052.mgt000120052.sol000120052.chm 000120052.gw             000120052.sep
000120053.hru000120053.mgt000120053.sol000120053.chm 000120053.gw             000120053.sep
000120054.hru000120054.mgt000120054.sol000120054.chm 000120054.gw             000120054.sep
000120055.hru000120055.mgt000120055.sol000120055.chm 000120055.gw             000120055.sep
000120056.hru000120056.mgt000120056.sol000120056.chm 000120056.gw             000120056.sep
