 .sub file Subbasin: 14 11/15/2017 12:00:00 AM ArcSWAT 2012.10_0.14
     3442.652601    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       36.140991    | LATITUDE : Latitude of subbasin [degrees]
          149.94    | ELEV : Elevation of subbasin [m]
               9    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000140000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         107.118    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         170.894    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000140000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000140000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              92    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000140001.hru000140001.mgt000140001.sol000140001.chm 000140001.gw             000140001.sep
000140002.hru000140002.mgt000140002.sol000140002.chm 000140002.gw             000140002.sep
000140003.hru000140003.mgt000140003.sol000140003.chm 000140003.gw             000140003.sep
000140004.hru000140004.mgt000140004.sol000140004.chm 000140004.gw             000140004.sep
000140005.hru000140005.mgt000140005.sol000140005.chm 000140005.gw             000140005.sep
000140006.hru000140006.mgt000140006.sol000140006.chm 000140006.gw             000140006.sep
000140007.hru000140007.mgt000140007.sol000140007.chm 000140007.gw             000140007.sep
000140008.hru000140008.mgt000140008.sol000140008.chm 000140008.gw             000140008.sep
000140009.hru000140009.mgt000140009.sol000140009.chm 000140009.gw             000140009.sep
000140010.hru000140010.mgt000140010.sol000140010.chm 000140010.gw             000140010.sep
000140011.hru000140011.mgt000140011.sol000140011.chm 000140011.gw             000140011.sep
000140012.hru000140012.mgt000140012.sol000140012.chm 000140012.gw             000140012.sep
000140013.hru000140013.mgt000140013.sol000140013.chm 000140013.gw             000140013.sep
000140014.hru000140014.mgt000140014.sol000140014.chm 000140014.gw             000140014.sep
000140015.hru000140015.mgt000140015.sol000140015.chm 000140015.gw             000140015.sep
000140016.hru000140016.mgt000140016.sol000140016.chm 000140016.gw             000140016.sep
000140017.hru000140017.mgt000140017.sol000140017.chm 000140017.gw             000140017.sep
000140018.hru000140018.mgt000140018.sol000140018.chm 000140018.gw             000140018.sep
000140019.hru000140019.mgt000140019.sol000140019.chm 000140019.gw             000140019.sep
000140020.hru000140020.mgt000140020.sol000140020.chm 000140020.gw             000140020.sep
000140021.hru000140021.mgt000140021.sol000140021.chm 000140021.gw             000140021.sep
000140022.hru000140022.mgt000140022.sol000140022.chm 000140022.gw             000140022.sep
000140023.hru000140023.mgt000140023.sol000140023.chm 000140023.gw             000140023.sep
000140024.hru000140024.mgt000140024.sol000140024.chm 000140024.gw             000140024.sep
000140025.hru000140025.mgt000140025.sol000140025.chm 000140025.gw             000140025.sep
000140026.hru000140026.mgt000140026.sol000140026.chm 000140026.gw             000140026.sep
000140027.hru000140027.mgt000140027.sol000140027.chm 000140027.gw             000140027.sep
000140028.hru000140028.mgt000140028.sol000140028.chm 000140028.gw             000140028.sep
000140029.hru000140029.mgt000140029.sol000140029.chm 000140029.gw             000140029.sep
000140030.hru000140030.mgt000140030.sol000140030.chm 000140030.gw             000140030.sep
000140031.hru000140031.mgt000140031.sol000140031.chm 000140031.gw             000140031.sep
000140032.hru000140032.mgt000140032.sol000140032.chm 000140032.gw             000140032.sep
000140033.hru000140033.mgt000140033.sol000140033.chm 000140033.gw             000140033.sep
000140034.hru000140034.mgt000140034.sol000140034.chm 000140034.gw             000140034.sep
000140035.hru000140035.mgt000140035.sol000140035.chm 000140035.gw             000140035.sep
000140036.hru000140036.mgt000140036.sol000140036.chm 000140036.gw             000140036.sep
000140037.hru000140037.mgt000140037.sol000140037.chm 000140037.gw             000140037.sep
000140038.hru000140038.mgt000140038.sol000140038.chm 000140038.gw             000140038.sep
000140039.hru000140039.mgt000140039.sol000140039.chm 000140039.gw             000140039.sep
000140040.hru000140040.mgt000140040.sol000140040.chm 000140040.gw             000140040.sep
000140041.hru000140041.mgt000140041.sol000140041.chm 000140041.gw             000140041.sep
000140042.hru000140042.mgt000140042.sol000140042.chm 000140042.gw             000140042.sep
000140043.hru000140043.mgt000140043.sol000140043.chm 000140043.gw             000140043.sep
000140044.hru000140044.mgt000140044.sol000140044.chm 000140044.gw             000140044.sep
000140045.hru000140045.mgt000140045.sol000140045.chm 000140045.gw             000140045.sep
000140046.hru000140046.mgt000140046.sol000140046.chm 000140046.gw             000140046.sep
000140047.hru000140047.mgt000140047.sol000140047.chm 000140047.gw             000140047.sep
000140048.hru000140048.mgt000140048.sol000140048.chm 000140048.gw             000140048.sep
000140049.hru000140049.mgt000140049.sol000140049.chm 000140049.gw             000140049.sep
000140050.hru000140050.mgt000140050.sol000140050.chm 000140050.gw             000140050.sep
000140051.hru000140051.mgt000140051.sol000140051.chm 000140051.gw             000140051.sep
000140052.hru000140052.mgt000140052.sol000140052.chm 000140052.gw             000140052.sep
000140053.hru000140053.mgt000140053.sol000140053.chm 000140053.gw             000140053.sep
000140054.hru000140054.mgt000140054.sol000140054.chm 000140054.gw             000140054.sep
000140055.hru000140055.mgt000140055.sol000140055.chm 000140055.gw             000140055.sep
000140056.hru000140056.mgt000140056.sol000140056.chm 000140056.gw             000140056.sep
000140057.hru000140057.mgt000140057.sol000140057.chm 000140057.gw             000140057.sep
000140058.hru000140058.mgt000140058.sol000140058.chm 000140058.gw             000140058.sep
000140059.hru000140059.mgt000140059.sol000140059.chm 000140059.gw             000140059.sep
000140060.hru000140060.mgt000140060.sol000140060.chm 000140060.gw             000140060.sep
000140061.hru000140061.mgt000140061.sol000140061.chm 000140061.gw             000140061.sep
000140062.hru000140062.mgt000140062.sol000140062.chm 000140062.gw             000140062.sep
000140063.hru000140063.mgt000140063.sol000140063.chm 000140063.gw             000140063.sep
000140064.hru000140064.mgt000140064.sol000140064.chm 000140064.gw             000140064.sep
000140065.hru000140065.mgt000140065.sol000140065.chm 000140065.gw             000140065.sep
000140066.hru000140066.mgt000140066.sol000140066.chm 000140066.gw             000140066.sep
000140067.hru000140067.mgt000140067.sol000140067.chm 000140067.gw             000140067.sep
000140068.hru000140068.mgt000140068.sol000140068.chm 000140068.gw             000140068.sep
000140069.hru000140069.mgt000140069.sol000140069.chm 000140069.gw             000140069.sep
000140070.hru000140070.mgt000140070.sol000140070.chm 000140070.gw             000140070.sep
000140071.hru000140071.mgt000140071.sol000140071.chm 000140071.gw             000140071.sep
000140072.hru000140072.mgt000140072.sol000140072.chm 000140072.gw             000140072.sep
000140073.hru000140073.mgt000140073.sol000140073.chm 000140073.gw             000140073.sep
000140074.hru000140074.mgt000140074.sol000140074.chm 000140074.gw             000140074.sep
000140075.hru000140075.mgt000140075.sol000140075.chm 000140075.gw             000140075.sep
000140076.hru000140076.mgt000140076.sol000140076.chm 000140076.gw             000140076.sep
000140077.hru000140077.mgt000140077.sol000140077.chm 000140077.gw             000140077.sep
000140078.hru000140078.mgt000140078.sol000140078.chm 000140078.gw             000140078.sep
000140079.hru000140079.mgt000140079.sol000140079.chm 000140079.gw             000140079.sep
000140080.hru000140080.mgt000140080.sol000140080.chm 000140080.gw             000140080.sep
000140081.hru000140081.mgt000140081.sol000140081.chm 000140081.gw             000140081.sep
000140082.hru000140082.mgt000140082.sol000140082.chm 000140082.gw             000140082.sep
000140083.hru000140083.mgt000140083.sol000140083.chm 000140083.gw             000140083.sep
000140084.hru000140084.mgt000140084.sol000140084.chm 000140084.gw             000140084.sep
000140085.hru000140085.mgt000140085.sol000140085.chm 000140085.gw             000140085.sep
000140086.hru000140086.mgt000140086.sol000140086.chm 000140086.gw             000140086.sep
000140087.hru000140087.mgt000140087.sol000140087.chm 000140087.gw             000140087.sep
000140088.hru000140088.mgt000140088.sol000140088.chm 000140088.gw             000140088.sep
000140089.hru000140089.mgt000140089.sol000140089.chm 000140089.gw             000140089.sep
000140090.hru000140090.mgt000140090.sol000140090.chm 000140090.gw             000140090.sep
000140091.hru000140091.mgt000140091.sol000140091.chm 000140091.gw             000140091.sep
000140092.hru000140092.mgt000140092.sol000140092.chm 000140092.gw             000140092.sep
