 .sub file Subbasin: 24 11/15/2017 12:00:00 AM ArcSWAT 2012.10_0.14
     1674.827919    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.785030    | LATITUDE : Latitude of subbasin [degrees]
          431.53    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
              11    | ITGAGE: temp gage data used in subbasin
              11    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000240000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         146.380    | CH_L1 : Longest tributary channel length [km]
           0.011    | CH_S1 : Average slope of tributary channel [m/m]
         110.910    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000240000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000240000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
             124    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000240001.hru000240001.mgt000240001.sol000240001.chm 000240001.gw             000240001.sep
000240002.hru000240002.mgt000240002.sol000240002.chm 000240002.gw             000240002.sep
000240003.hru000240003.mgt000240003.sol000240003.chm 000240003.gw             000240003.sep
000240004.hru000240004.mgt000240004.sol000240004.chm 000240004.gw             000240004.sep
000240005.hru000240005.mgt000240005.sol000240005.chm 000240005.gw             000240005.sep
000240006.hru000240006.mgt000240006.sol000240006.chm 000240006.gw             000240006.sep
000240007.hru000240007.mgt000240007.sol000240007.chm 000240007.gw             000240007.sep
000240008.hru000240008.mgt000240008.sol000240008.chm 000240008.gw             000240008.sep
000240009.hru000240009.mgt000240009.sol000240009.chm 000240009.gw             000240009.sep
000240010.hru000240010.mgt000240010.sol000240010.chm 000240010.gw             000240010.sep
000240011.hru000240011.mgt000240011.sol000240011.chm 000240011.gw             000240011.sep
000240012.hru000240012.mgt000240012.sol000240012.chm 000240012.gw             000240012.sep
000240013.hru000240013.mgt000240013.sol000240013.chm 000240013.gw             000240013.sep
000240014.hru000240014.mgt000240014.sol000240014.chm 000240014.gw             000240014.sep
000240015.hru000240015.mgt000240015.sol000240015.chm 000240015.gw             000240015.sep
000240016.hru000240016.mgt000240016.sol000240016.chm 000240016.gw             000240016.sep
000240017.hru000240017.mgt000240017.sol000240017.chm 000240017.gw             000240017.sep
000240018.hru000240018.mgt000240018.sol000240018.chm 000240018.gw             000240018.sep
000240019.hru000240019.mgt000240019.sol000240019.chm 000240019.gw             000240019.sep
000240020.hru000240020.mgt000240020.sol000240020.chm 000240020.gw             000240020.sep
000240021.hru000240021.mgt000240021.sol000240021.chm 000240021.gw             000240021.sep
000240022.hru000240022.mgt000240022.sol000240022.chm 000240022.gw             000240022.sep
000240023.hru000240023.mgt000240023.sol000240023.chm 000240023.gw             000240023.sep
000240024.hru000240024.mgt000240024.sol000240024.chm 000240024.gw             000240024.sep
000240025.hru000240025.mgt000240025.sol000240025.chm 000240025.gw             000240025.sep
000240026.hru000240026.mgt000240026.sol000240026.chm 000240026.gw             000240026.sep
000240027.hru000240027.mgt000240027.sol000240027.chm 000240027.gw             000240027.sep
000240028.hru000240028.mgt000240028.sol000240028.chm 000240028.gw             000240028.sep
000240029.hru000240029.mgt000240029.sol000240029.chm 000240029.gw             000240029.sep
000240030.hru000240030.mgt000240030.sol000240030.chm 000240030.gw             000240030.sep
000240031.hru000240031.mgt000240031.sol000240031.chm 000240031.gw             000240031.sep
000240032.hru000240032.mgt000240032.sol000240032.chm 000240032.gw             000240032.sep
000240033.hru000240033.mgt000240033.sol000240033.chm 000240033.gw             000240033.sep
000240034.hru000240034.mgt000240034.sol000240034.chm 000240034.gw             000240034.sep
000240035.hru000240035.mgt000240035.sol000240035.chm 000240035.gw             000240035.sep
000240036.hru000240036.mgt000240036.sol000240036.chm 000240036.gw             000240036.sep
000240037.hru000240037.mgt000240037.sol000240037.chm 000240037.gw             000240037.sep
000240038.hru000240038.mgt000240038.sol000240038.chm 000240038.gw             000240038.sep
000240039.hru000240039.mgt000240039.sol000240039.chm 000240039.gw             000240039.sep
000240040.hru000240040.mgt000240040.sol000240040.chm 000240040.gw             000240040.sep
000240041.hru000240041.mgt000240041.sol000240041.chm 000240041.gw             000240041.sep
000240042.hru000240042.mgt000240042.sol000240042.chm 000240042.gw             000240042.sep
000240043.hru000240043.mgt000240043.sol000240043.chm 000240043.gw             000240043.sep
000240044.hru000240044.mgt000240044.sol000240044.chm 000240044.gw             000240044.sep
000240045.hru000240045.mgt000240045.sol000240045.chm 000240045.gw             000240045.sep
000240046.hru000240046.mgt000240046.sol000240046.chm 000240046.gw             000240046.sep
000240047.hru000240047.mgt000240047.sol000240047.chm 000240047.gw             000240047.sep
000240048.hru000240048.mgt000240048.sol000240048.chm 000240048.gw             000240048.sep
000240049.hru000240049.mgt000240049.sol000240049.chm 000240049.gw             000240049.sep
000240050.hru000240050.mgt000240050.sol000240050.chm 000240050.gw             000240050.sep
000240051.hru000240051.mgt000240051.sol000240051.chm 000240051.gw             000240051.sep
000240052.hru000240052.mgt000240052.sol000240052.chm 000240052.gw             000240052.sep
000240053.hru000240053.mgt000240053.sol000240053.chm 000240053.gw             000240053.sep
000240054.hru000240054.mgt000240054.sol000240054.chm 000240054.gw             000240054.sep
000240055.hru000240055.mgt000240055.sol000240055.chm 000240055.gw             000240055.sep
000240056.hru000240056.mgt000240056.sol000240056.chm 000240056.gw             000240056.sep
000240057.hru000240057.mgt000240057.sol000240057.chm 000240057.gw             000240057.sep
000240058.hru000240058.mgt000240058.sol000240058.chm 000240058.gw             000240058.sep
000240059.hru000240059.mgt000240059.sol000240059.chm 000240059.gw             000240059.sep
000240060.hru000240060.mgt000240060.sol000240060.chm 000240060.gw             000240060.sep
000240061.hru000240061.mgt000240061.sol000240061.chm 000240061.gw             000240061.sep
000240062.hru000240062.mgt000240062.sol000240062.chm 000240062.gw             000240062.sep
000240063.hru000240063.mgt000240063.sol000240063.chm 000240063.gw             000240063.sep
000240064.hru000240064.mgt000240064.sol000240064.chm 000240064.gw             000240064.sep
000240065.hru000240065.mgt000240065.sol000240065.chm 000240065.gw             000240065.sep
000240066.hru000240066.mgt000240066.sol000240066.chm 000240066.gw             000240066.sep
000240067.hru000240067.mgt000240067.sol000240067.chm 000240067.gw             000240067.sep
000240068.hru000240068.mgt000240068.sol000240068.chm 000240068.gw             000240068.sep
000240069.hru000240069.mgt000240069.sol000240069.chm 000240069.gw             000240069.sep
000240070.hru000240070.mgt000240070.sol000240070.chm 000240070.gw             000240070.sep
000240071.hru000240071.mgt000240071.sol000240071.chm 000240071.gw             000240071.sep
000240072.hru000240072.mgt000240072.sol000240072.chm 000240072.gw             000240072.sep
000240073.hru000240073.mgt000240073.sol000240073.chm 000240073.gw             000240073.sep
000240074.hru000240074.mgt000240074.sol000240074.chm 000240074.gw             000240074.sep
000240075.hru000240075.mgt000240075.sol000240075.chm 000240075.gw             000240075.sep
000240076.hru000240076.mgt000240076.sol000240076.chm 000240076.gw             000240076.sep
000240077.hru000240077.mgt000240077.sol000240077.chm 000240077.gw             000240077.sep
000240078.hru000240078.mgt000240078.sol000240078.chm 000240078.gw             000240078.sep
000240079.hru000240079.mgt000240079.sol000240079.chm 000240079.gw             000240079.sep
000240080.hru000240080.mgt000240080.sol000240080.chm 000240080.gw             000240080.sep
000240081.hru000240081.mgt000240081.sol000240081.chm 000240081.gw             000240081.sep
000240082.hru000240082.mgt000240082.sol000240082.chm 000240082.gw             000240082.sep
000240083.hru000240083.mgt000240083.sol000240083.chm 000240083.gw             000240083.sep
000240084.hru000240084.mgt000240084.sol000240084.chm 000240084.gw             000240084.sep
000240085.hru000240085.mgt000240085.sol000240085.chm 000240085.gw             000240085.sep
000240086.hru000240086.mgt000240086.sol000240086.chm 000240086.gw             000240086.sep
000240087.hru000240087.mgt000240087.sol000240087.chm 000240087.gw             000240087.sep
000240088.hru000240088.mgt000240088.sol000240088.chm 000240088.gw             000240088.sep
000240089.hru000240089.mgt000240089.sol000240089.chm 000240089.gw             000240089.sep
000240090.hru000240090.mgt000240090.sol000240090.chm 000240090.gw             000240090.sep
000240091.hru000240091.mgt000240091.sol000240091.chm 000240091.gw             000240091.sep
000240092.hru000240092.mgt000240092.sol000240092.chm 000240092.gw             000240092.sep
000240093.hru000240093.mgt000240093.sol000240093.chm 000240093.gw             000240093.sep
000240094.hru000240094.mgt000240094.sol000240094.chm 000240094.gw             000240094.sep
000240095.hru000240095.mgt000240095.sol000240095.chm 000240095.gw             000240095.sep
000240096.hru000240096.mgt000240096.sol000240096.chm 000240096.gw             000240096.sep
000240097.hru000240097.mgt000240097.sol000240097.chm 000240097.gw             000240097.sep
000240098.hru000240098.mgt000240098.sol000240098.chm 000240098.gw             000240098.sep
000240099.hru000240099.mgt000240099.sol000240099.chm 000240099.gw             000240099.sep
000240100.hru000240100.mgt000240100.sol000240100.chm 000240100.gw             000240100.sep
000240101.hru000240101.mgt000240101.sol000240101.chm 000240101.gw             000240101.sep
000240102.hru000240102.mgt000240102.sol000240102.chm 000240102.gw             000240102.sep
000240103.hru000240103.mgt000240103.sol000240103.chm 000240103.gw             000240103.sep
000240104.hru000240104.mgt000240104.sol000240104.chm 000240104.gw             000240104.sep
000240105.hru000240105.mgt000240105.sol000240105.chm 000240105.gw             000240105.sep
000240106.hru000240106.mgt000240106.sol000240106.chm 000240106.gw             000240106.sep
000240107.hru000240107.mgt000240107.sol000240107.chm 000240107.gw             000240107.sep
000240108.hru000240108.mgt000240108.sol000240108.chm 000240108.gw             000240108.sep
000240109.hru000240109.mgt000240109.sol000240109.chm 000240109.gw             000240109.sep
000240110.hru000240110.mgt000240110.sol000240110.chm 000240110.gw             000240110.sep
000240111.hru000240111.mgt000240111.sol000240111.chm 000240111.gw             000240111.sep
000240112.hru000240112.mgt000240112.sol000240112.chm 000240112.gw             000240112.sep
000240113.hru000240113.mgt000240113.sol000240113.chm 000240113.gw             000240113.sep
000240114.hru000240114.mgt000240114.sol000240114.chm 000240114.gw             000240114.sep
000240115.hru000240115.mgt000240115.sol000240115.chm 000240115.gw             000240115.sep
000240116.hru000240116.mgt000240116.sol000240116.chm 000240116.gw             000240116.sep
000240117.hru000240117.mgt000240117.sol000240117.chm 000240117.gw             000240117.sep
000240118.hru000240118.mgt000240118.sol000240118.chm 000240118.gw             000240118.sep
000240119.hru000240119.mgt000240119.sol000240119.chm 000240119.gw             000240119.sep
000240120.hru000240120.mgt000240120.sol000240120.chm 000240120.gw             000240120.sep
000240121.hru000240121.mgt000240121.sol000240121.chm 000240121.gw             000240121.sep
000240122.hru000240122.mgt000240122.sol000240122.chm 000240122.gw             000240122.sep
000240123.hru000240123.mgt000240123.sol000240123.chm 000240123.gw             000240123.sep
000240124.hru000240124.mgt000240124.sol000240124.chm 000240124.gw             000240124.sep
