 .sub file Subbasin: 22 11/15/2017 12:00:00 AM ArcSWAT 2012.10_0.14
      420.905479    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       36.014156    | LATITUDE : Latitude of subbasin [degrees]
          314.82    | ELEV : Elevation of subbasin [m]
              12    | IRGAGE: precip gage data used in subbasin
              12    | ITGAGE: temp gage data used in subbasin
              12    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000220000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          69.190    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
          48.428    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000220000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000220000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              96    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000220001.hru000220001.mgt000220001.sol000220001.chm 000220001.gw             000220001.sep
000220002.hru000220002.mgt000220002.sol000220002.chm 000220002.gw             000220002.sep
000220003.hru000220003.mgt000220003.sol000220003.chm 000220003.gw             000220003.sep
000220004.hru000220004.mgt000220004.sol000220004.chm 000220004.gw             000220004.sep
000220005.hru000220005.mgt000220005.sol000220005.chm 000220005.gw             000220005.sep
000220006.hru000220006.mgt000220006.sol000220006.chm 000220006.gw             000220006.sep
000220007.hru000220007.mgt000220007.sol000220007.chm 000220007.gw             000220007.sep
000220008.hru000220008.mgt000220008.sol000220008.chm 000220008.gw             000220008.sep
000220009.hru000220009.mgt000220009.sol000220009.chm 000220009.gw             000220009.sep
000220010.hru000220010.mgt000220010.sol000220010.chm 000220010.gw             000220010.sep
000220011.hru000220011.mgt000220011.sol000220011.chm 000220011.gw             000220011.sep
000220012.hru000220012.mgt000220012.sol000220012.chm 000220012.gw             000220012.sep
000220013.hru000220013.mgt000220013.sol000220013.chm 000220013.gw             000220013.sep
000220014.hru000220014.mgt000220014.sol000220014.chm 000220014.gw             000220014.sep
000220015.hru000220015.mgt000220015.sol000220015.chm 000220015.gw             000220015.sep
000220016.hru000220016.mgt000220016.sol000220016.chm 000220016.gw             000220016.sep
000220017.hru000220017.mgt000220017.sol000220017.chm 000220017.gw             000220017.sep
000220018.hru000220018.mgt000220018.sol000220018.chm 000220018.gw             000220018.sep
000220019.hru000220019.mgt000220019.sol000220019.chm 000220019.gw             000220019.sep
000220020.hru000220020.mgt000220020.sol000220020.chm 000220020.gw             000220020.sep
000220021.hru000220021.mgt000220021.sol000220021.chm 000220021.gw             000220021.sep
000220022.hru000220022.mgt000220022.sol000220022.chm 000220022.gw             000220022.sep
000220023.hru000220023.mgt000220023.sol000220023.chm 000220023.gw             000220023.sep
000220024.hru000220024.mgt000220024.sol000220024.chm 000220024.gw             000220024.sep
000220025.hru000220025.mgt000220025.sol000220025.chm 000220025.gw             000220025.sep
000220026.hru000220026.mgt000220026.sol000220026.chm 000220026.gw             000220026.sep
000220027.hru000220027.mgt000220027.sol000220027.chm 000220027.gw             000220027.sep
000220028.hru000220028.mgt000220028.sol000220028.chm 000220028.gw             000220028.sep
000220029.hru000220029.mgt000220029.sol000220029.chm 000220029.gw             000220029.sep
000220030.hru000220030.mgt000220030.sol000220030.chm 000220030.gw             000220030.sep
000220031.hru000220031.mgt000220031.sol000220031.chm 000220031.gw             000220031.sep
000220032.hru000220032.mgt000220032.sol000220032.chm 000220032.gw             000220032.sep
000220033.hru000220033.mgt000220033.sol000220033.chm 000220033.gw             000220033.sep
000220034.hru000220034.mgt000220034.sol000220034.chm 000220034.gw             000220034.sep
000220035.hru000220035.mgt000220035.sol000220035.chm 000220035.gw             000220035.sep
000220036.hru000220036.mgt000220036.sol000220036.chm 000220036.gw             000220036.sep
000220037.hru000220037.mgt000220037.sol000220037.chm 000220037.gw             000220037.sep
000220038.hru000220038.mgt000220038.sol000220038.chm 000220038.gw             000220038.sep
000220039.hru000220039.mgt000220039.sol000220039.chm 000220039.gw             000220039.sep
000220040.hru000220040.mgt000220040.sol000220040.chm 000220040.gw             000220040.sep
000220041.hru000220041.mgt000220041.sol000220041.chm 000220041.gw             000220041.sep
000220042.hru000220042.mgt000220042.sol000220042.chm 000220042.gw             000220042.sep
000220043.hru000220043.mgt000220043.sol000220043.chm 000220043.gw             000220043.sep
000220044.hru000220044.mgt000220044.sol000220044.chm 000220044.gw             000220044.sep
000220045.hru000220045.mgt000220045.sol000220045.chm 000220045.gw             000220045.sep
000220046.hru000220046.mgt000220046.sol000220046.chm 000220046.gw             000220046.sep
000220047.hru000220047.mgt000220047.sol000220047.chm 000220047.gw             000220047.sep
000220048.hru000220048.mgt000220048.sol000220048.chm 000220048.gw             000220048.sep
000220049.hru000220049.mgt000220049.sol000220049.chm 000220049.gw             000220049.sep
000220050.hru000220050.mgt000220050.sol000220050.chm 000220050.gw             000220050.sep
000220051.hru000220051.mgt000220051.sol000220051.chm 000220051.gw             000220051.sep
000220052.hru000220052.mgt000220052.sol000220052.chm 000220052.gw             000220052.sep
000220053.hru000220053.mgt000220053.sol000220053.chm 000220053.gw             000220053.sep
000220054.hru000220054.mgt000220054.sol000220054.chm 000220054.gw             000220054.sep
000220055.hru000220055.mgt000220055.sol000220055.chm 000220055.gw             000220055.sep
000220056.hru000220056.mgt000220056.sol000220056.chm 000220056.gw             000220056.sep
000220057.hru000220057.mgt000220057.sol000220057.chm 000220057.gw             000220057.sep
000220058.hru000220058.mgt000220058.sol000220058.chm 000220058.gw             000220058.sep
000220059.hru000220059.mgt000220059.sol000220059.chm 000220059.gw             000220059.sep
000220060.hru000220060.mgt000220060.sol000220060.chm 000220060.gw             000220060.sep
000220061.hru000220061.mgt000220061.sol000220061.chm 000220061.gw             000220061.sep
000220062.hru000220062.mgt000220062.sol000220062.chm 000220062.gw             000220062.sep
000220063.hru000220063.mgt000220063.sol000220063.chm 000220063.gw             000220063.sep
000220064.hru000220064.mgt000220064.sol000220064.chm 000220064.gw             000220064.sep
000220065.hru000220065.mgt000220065.sol000220065.chm 000220065.gw             000220065.sep
000220066.hru000220066.mgt000220066.sol000220066.chm 000220066.gw             000220066.sep
000220067.hru000220067.mgt000220067.sol000220067.chm 000220067.gw             000220067.sep
000220068.hru000220068.mgt000220068.sol000220068.chm 000220068.gw             000220068.sep
000220069.hru000220069.mgt000220069.sol000220069.chm 000220069.gw             000220069.sep
000220070.hru000220070.mgt000220070.sol000220070.chm 000220070.gw             000220070.sep
000220071.hru000220071.mgt000220071.sol000220071.chm 000220071.gw             000220071.sep
000220072.hru000220072.mgt000220072.sol000220072.chm 000220072.gw             000220072.sep
000220073.hru000220073.mgt000220073.sol000220073.chm 000220073.gw             000220073.sep
000220074.hru000220074.mgt000220074.sol000220074.chm 000220074.gw             000220074.sep
000220075.hru000220075.mgt000220075.sol000220075.chm 000220075.gw             000220075.sep
000220076.hru000220076.mgt000220076.sol000220076.chm 000220076.gw             000220076.sep
000220077.hru000220077.mgt000220077.sol000220077.chm 000220077.gw             000220077.sep
000220078.hru000220078.mgt000220078.sol000220078.chm 000220078.gw             000220078.sep
000220079.hru000220079.mgt000220079.sol000220079.chm 000220079.gw             000220079.sep
000220080.hru000220080.mgt000220080.sol000220080.chm 000220080.gw             000220080.sep
000220081.hru000220081.mgt000220081.sol000220081.chm 000220081.gw             000220081.sep
000220082.hru000220082.mgt000220082.sol000220082.chm 000220082.gw             000220082.sep
000220083.hru000220083.mgt000220083.sol000220083.chm 000220083.gw             000220083.sep
000220084.hru000220084.mgt000220084.sol000220084.chm 000220084.gw             000220084.sep
000220085.hru000220085.mgt000220085.sol000220085.chm 000220085.gw             000220085.sep
000220086.hru000220086.mgt000220086.sol000220086.chm 000220086.gw             000220086.sep
000220087.hru000220087.mgt000220087.sol000220087.chm 000220087.gw             000220087.sep
000220088.hru000220088.mgt000220088.sol000220088.chm 000220088.gw             000220088.sep
000220089.hru000220089.mgt000220089.sol000220089.chm 000220089.gw             000220089.sep
000220090.hru000220090.mgt000220090.sol000220090.chm 000220090.gw             000220090.sep
000220091.hru000220091.mgt000220091.sol000220091.chm 000220091.gw             000220091.sep
000220092.hru000220092.mgt000220092.sol000220092.chm 000220092.gw             000220092.sep
000220093.hru000220093.mgt000220093.sol000220093.chm 000220093.gw             000220093.sep
000220094.hru000220094.mgt000220094.sol000220094.chm 000220094.gw             000220094.sep
000220095.hru000220095.mgt000220095.sol000220095.chm 000220095.gw             000220095.sep
000220096.hru000220096.mgt000220096.sol000220096.chm 000220096.gw             000220096.sep
