 .sub file Subbasin: 29 11/15/2017 12:00:00 AM ArcSWAT 2012.10_0.14
     3566.351928    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.749701    | LATITUDE : Latitude of subbasin [degrees]
          221.25    | ELEV : Elevation of subbasin [m]
              15    | IRGAGE: precip gage data used in subbasin
              15    | ITGAGE: temp gage data used in subbasin
              15    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000290000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         218.829    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         174.552    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000290000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000290000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              72    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000290001.hru000290001.mgt000290001.sol000290001.chm 000290001.gw             000290001.sep
000290002.hru000290002.mgt000290002.sol000290002.chm 000290002.gw             000290002.sep
000290003.hru000290003.mgt000290003.sol000290003.chm 000290003.gw             000290003.sep
000290004.hru000290004.mgt000290004.sol000290004.chm 000290004.gw             000290004.sep
000290005.hru000290005.mgt000290005.sol000290005.chm 000290005.gw             000290005.sep
000290006.hru000290006.mgt000290006.sol000290006.chm 000290006.gw             000290006.sep
000290007.hru000290007.mgt000290007.sol000290007.chm 000290007.gw             000290007.sep
000290008.hru000290008.mgt000290008.sol000290008.chm 000290008.gw             000290008.sep
000290009.hru000290009.mgt000290009.sol000290009.chm 000290009.gw             000290009.sep
000290010.hru000290010.mgt000290010.sol000290010.chm 000290010.gw             000290010.sep
000290011.hru000290011.mgt000290011.sol000290011.chm 000290011.gw             000290011.sep
000290012.hru000290012.mgt000290012.sol000290012.chm 000290012.gw             000290012.sep
000290013.hru000290013.mgt000290013.sol000290013.chm 000290013.gw             000290013.sep
000290014.hru000290014.mgt000290014.sol000290014.chm 000290014.gw             000290014.sep
000290015.hru000290015.mgt000290015.sol000290015.chm 000290015.gw             000290015.sep
000290016.hru000290016.mgt000290016.sol000290016.chm 000290016.gw             000290016.sep
000290017.hru000290017.mgt000290017.sol000290017.chm 000290017.gw             000290017.sep
000290018.hru000290018.mgt000290018.sol000290018.chm 000290018.gw             000290018.sep
000290019.hru000290019.mgt000290019.sol000290019.chm 000290019.gw             000290019.sep
000290020.hru000290020.mgt000290020.sol000290020.chm 000290020.gw             000290020.sep
000290021.hru000290021.mgt000290021.sol000290021.chm 000290021.gw             000290021.sep
000290022.hru000290022.mgt000290022.sol000290022.chm 000290022.gw             000290022.sep
000290023.hru000290023.mgt000290023.sol000290023.chm 000290023.gw             000290023.sep
000290024.hru000290024.mgt000290024.sol000290024.chm 000290024.gw             000290024.sep
000290025.hru000290025.mgt000290025.sol000290025.chm 000290025.gw             000290025.sep
000290026.hru000290026.mgt000290026.sol000290026.chm 000290026.gw             000290026.sep
000290027.hru000290027.mgt000290027.sol000290027.chm 000290027.gw             000290027.sep
000290028.hru000290028.mgt000290028.sol000290028.chm 000290028.gw             000290028.sep
000290029.hru000290029.mgt000290029.sol000290029.chm 000290029.gw             000290029.sep
000290030.hru000290030.mgt000290030.sol000290030.chm 000290030.gw             000290030.sep
000290031.hru000290031.mgt000290031.sol000290031.chm 000290031.gw             000290031.sep
000290032.hru000290032.mgt000290032.sol000290032.chm 000290032.gw             000290032.sep
000290033.hru000290033.mgt000290033.sol000290033.chm 000290033.gw             000290033.sep
000290034.hru000290034.mgt000290034.sol000290034.chm 000290034.gw             000290034.sep
000290035.hru000290035.mgt000290035.sol000290035.chm 000290035.gw             000290035.sep
000290036.hru000290036.mgt000290036.sol000290036.chm 000290036.gw             000290036.sep
000290037.hru000290037.mgt000290037.sol000290037.chm 000290037.gw             000290037.sep
000290038.hru000290038.mgt000290038.sol000290038.chm 000290038.gw             000290038.sep
000290039.hru000290039.mgt000290039.sol000290039.chm 000290039.gw             000290039.sep
000290040.hru000290040.mgt000290040.sol000290040.chm 000290040.gw             000290040.sep
000290041.hru000290041.mgt000290041.sol000290041.chm 000290041.gw             000290041.sep
000290042.hru000290042.mgt000290042.sol000290042.chm 000290042.gw             000290042.sep
000290043.hru000290043.mgt000290043.sol000290043.chm 000290043.gw             000290043.sep
000290044.hru000290044.mgt000290044.sol000290044.chm 000290044.gw             000290044.sep
000290045.hru000290045.mgt000290045.sol000290045.chm 000290045.gw             000290045.sep
000290046.hru000290046.mgt000290046.sol000290046.chm 000290046.gw             000290046.sep
000290047.hru000290047.mgt000290047.sol000290047.chm 000290047.gw             000290047.sep
000290048.hru000290048.mgt000290048.sol000290048.chm 000290048.gw             000290048.sep
000290049.hru000290049.mgt000290049.sol000290049.chm 000290049.gw             000290049.sep
000290050.hru000290050.mgt000290050.sol000290050.chm 000290050.gw             000290050.sep
000290051.hru000290051.mgt000290051.sol000290051.chm 000290051.gw             000290051.sep
000290052.hru000290052.mgt000290052.sol000290052.chm 000290052.gw             000290052.sep
000290053.hru000290053.mgt000290053.sol000290053.chm 000290053.gw             000290053.sep
000290054.hru000290054.mgt000290054.sol000290054.chm 000290054.gw             000290054.sep
000290055.hru000290055.mgt000290055.sol000290055.chm 000290055.gw             000290055.sep
000290056.hru000290056.mgt000290056.sol000290056.chm 000290056.gw             000290056.sep
000290057.hru000290057.mgt000290057.sol000290057.chm 000290057.gw             000290057.sep
000290058.hru000290058.mgt000290058.sol000290058.chm 000290058.gw             000290058.sep
000290059.hru000290059.mgt000290059.sol000290059.chm 000290059.gw             000290059.sep
000290060.hru000290060.mgt000290060.sol000290060.chm 000290060.gw             000290060.sep
000290061.hru000290061.mgt000290061.sol000290061.chm 000290061.gw             000290061.sep
000290062.hru000290062.mgt000290062.sol000290062.chm 000290062.gw             000290062.sep
000290063.hru000290063.mgt000290063.sol000290063.chm 000290063.gw             000290063.sep
000290064.hru000290064.mgt000290064.sol000290064.chm 000290064.gw             000290064.sep
000290065.hru000290065.mgt000290065.sol000290065.chm 000290065.gw             000290065.sep
000290066.hru000290066.mgt000290066.sol000290066.chm 000290066.gw             000290066.sep
000290067.hru000290067.mgt000290067.sol000290067.chm 000290067.gw             000290067.sep
000290068.hru000290068.mgt000290068.sol000290068.chm 000290068.gw             000290068.sep
000290069.hru000290069.mgt000290069.sol000290069.chm 000290069.gw             000290069.sep
000290070.hru000290070.mgt000290070.sol000290070.chm 000290070.gw             000290070.sep
000290071.hru000290071.mgt000290071.sol000290071.chm 000290071.gw             000290071.sep
000290072.hru000290072.mgt000290072.sol000290072.chm 000290072.gw             000290072.sep
