 .sub file Subbasin: 52 11/15/2017 12:00:00 AM ArcSWAT 2012.10_0.14
     2490.535506    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       35.136503    | LATITUDE : Latitude of subbasin [degrees]
          247.98    | ELEV : Elevation of subbasin [m]
              29    | IRGAGE: precip gage data used in subbasin
              29    | ITGAGE: temp gage data used in subbasin
              29    | ISGAGE: solar radiation gage data used in subbasin
               0    | IHGAGE: relative humidity gage data used in subbasin
               0    | IWGAGE: wind speed gage data used in subbasin
000520000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         185.772    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
         140.723    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000520000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000520000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
             104    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000520001.hru000520001.mgt000520001.sol000520001.chm 000520001.gw             000520001.sep
000520002.hru000520002.mgt000520002.sol000520002.chm 000520002.gw             000520002.sep
000520003.hru000520003.mgt000520003.sol000520003.chm 000520003.gw             000520003.sep
000520004.hru000520004.mgt000520004.sol000520004.chm 000520004.gw             000520004.sep
000520005.hru000520005.mgt000520005.sol000520005.chm 000520005.gw             000520005.sep
000520006.hru000520006.mgt000520006.sol000520006.chm 000520006.gw             000520006.sep
000520007.hru000520007.mgt000520007.sol000520007.chm 000520007.gw             000520007.sep
000520008.hru000520008.mgt000520008.sol000520008.chm 000520008.gw             000520008.sep
000520009.hru000520009.mgt000520009.sol000520009.chm 000520009.gw             000520009.sep
000520010.hru000520010.mgt000520010.sol000520010.chm 000520010.gw             000520010.sep
000520011.hru000520011.mgt000520011.sol000520011.chm 000520011.gw             000520011.sep
000520012.hru000520012.mgt000520012.sol000520012.chm 000520012.gw             000520012.sep
000520013.hru000520013.mgt000520013.sol000520013.chm 000520013.gw             000520013.sep
000520014.hru000520014.mgt000520014.sol000520014.chm 000520014.gw             000520014.sep
000520015.hru000520015.mgt000520015.sol000520015.chm 000520015.gw             000520015.sep
000520016.hru000520016.mgt000520016.sol000520016.chm 000520016.gw             000520016.sep
000520017.hru000520017.mgt000520017.sol000520017.chm 000520017.gw             000520017.sep
000520018.hru000520018.mgt000520018.sol000520018.chm 000520018.gw             000520018.sep
000520019.hru000520019.mgt000520019.sol000520019.chm 000520019.gw             000520019.sep
000520020.hru000520020.mgt000520020.sol000520020.chm 000520020.gw             000520020.sep
000520021.hru000520021.mgt000520021.sol000520021.chm 000520021.gw             000520021.sep
000520022.hru000520022.mgt000520022.sol000520022.chm 000520022.gw             000520022.sep
000520023.hru000520023.mgt000520023.sol000520023.chm 000520023.gw             000520023.sep
000520024.hru000520024.mgt000520024.sol000520024.chm 000520024.gw             000520024.sep
000520025.hru000520025.mgt000520025.sol000520025.chm 000520025.gw             000520025.sep
000520026.hru000520026.mgt000520026.sol000520026.chm 000520026.gw             000520026.sep
000520027.hru000520027.mgt000520027.sol000520027.chm 000520027.gw             000520027.sep
000520028.hru000520028.mgt000520028.sol000520028.chm 000520028.gw             000520028.sep
000520029.hru000520029.mgt000520029.sol000520029.chm 000520029.gw             000520029.sep
000520030.hru000520030.mgt000520030.sol000520030.chm 000520030.gw             000520030.sep
000520031.hru000520031.mgt000520031.sol000520031.chm 000520031.gw             000520031.sep
000520032.hru000520032.mgt000520032.sol000520032.chm 000520032.gw             000520032.sep
000520033.hru000520033.mgt000520033.sol000520033.chm 000520033.gw             000520033.sep
000520034.hru000520034.mgt000520034.sol000520034.chm 000520034.gw             000520034.sep
000520035.hru000520035.mgt000520035.sol000520035.chm 000520035.gw             000520035.sep
000520036.hru000520036.mgt000520036.sol000520036.chm 000520036.gw             000520036.sep
000520037.hru000520037.mgt000520037.sol000520037.chm 000520037.gw             000520037.sep
000520038.hru000520038.mgt000520038.sol000520038.chm 000520038.gw             000520038.sep
000520039.hru000520039.mgt000520039.sol000520039.chm 000520039.gw             000520039.sep
000520040.hru000520040.mgt000520040.sol000520040.chm 000520040.gw             000520040.sep
000520041.hru000520041.mgt000520041.sol000520041.chm 000520041.gw             000520041.sep
000520042.hru000520042.mgt000520042.sol000520042.chm 000520042.gw             000520042.sep
000520043.hru000520043.mgt000520043.sol000520043.chm 000520043.gw             000520043.sep
000520044.hru000520044.mgt000520044.sol000520044.chm 000520044.gw             000520044.sep
000520045.hru000520045.mgt000520045.sol000520045.chm 000520045.gw             000520045.sep
000520046.hru000520046.mgt000520046.sol000520046.chm 000520046.gw             000520046.sep
000520047.hru000520047.mgt000520047.sol000520047.chm 000520047.gw             000520047.sep
000520048.hru000520048.mgt000520048.sol000520048.chm 000520048.gw             000520048.sep
000520049.hru000520049.mgt000520049.sol000520049.chm 000520049.gw             000520049.sep
000520050.hru000520050.mgt000520050.sol000520050.chm 000520050.gw             000520050.sep
000520051.hru000520051.mgt000520051.sol000520051.chm 000520051.gw             000520051.sep
000520052.hru000520052.mgt000520052.sol000520052.chm 000520052.gw             000520052.sep
000520053.hru000520053.mgt000520053.sol000520053.chm 000520053.gw             000520053.sep
000520054.hru000520054.mgt000520054.sol000520054.chm 000520054.gw             000520054.sep
000520055.hru000520055.mgt000520055.sol000520055.chm 000520055.gw             000520055.sep
000520056.hru000520056.mgt000520056.sol000520056.chm 000520056.gw             000520056.sep
000520057.hru000520057.mgt000520057.sol000520057.chm 000520057.gw             000520057.sep
000520058.hru000520058.mgt000520058.sol000520058.chm 000520058.gw             000520058.sep
000520059.hru000520059.mgt000520059.sol000520059.chm 000520059.gw             000520059.sep
000520060.hru000520060.mgt000520060.sol000520060.chm 000520060.gw             000520060.sep
000520061.hru000520061.mgt000520061.sol000520061.chm 000520061.gw             000520061.sep
000520062.hru000520062.mgt000520062.sol000520062.chm 000520062.gw             000520062.sep
000520063.hru000520063.mgt000520063.sol000520063.chm 000520063.gw             000520063.sep
000520064.hru000520064.mgt000520064.sol000520064.chm 000520064.gw             000520064.sep
000520065.hru000520065.mgt000520065.sol000520065.chm 000520065.gw             000520065.sep
000520066.hru000520066.mgt000520066.sol000520066.chm 000520066.gw             000520066.sep
000520067.hru000520067.mgt000520067.sol000520067.chm 000520067.gw             000520067.sep
000520068.hru000520068.mgt000520068.sol000520068.chm 000520068.gw             000520068.sep
000520069.hru000520069.mgt000520069.sol000520069.chm 000520069.gw             000520069.sep
000520070.hru000520070.mgt000520070.sol000520070.chm 000520070.gw             000520070.sep
000520071.hru000520071.mgt000520071.sol000520071.chm 000520071.gw             000520071.sep
000520072.hru000520072.mgt000520072.sol000520072.chm 000520072.gw             000520072.sep
000520073.hru000520073.mgt000520073.sol000520073.chm 000520073.gw             000520073.sep
000520074.hru000520074.mgt000520074.sol000520074.chm 000520074.gw             000520074.sep
000520075.hru000520075.mgt000520075.sol000520075.chm 000520075.gw             000520075.sep
000520076.hru000520076.mgt000520076.sol000520076.chm 000520076.gw             000520076.sep
000520077.hru000520077.mgt000520077.sol000520077.chm 000520077.gw             000520077.sep
000520078.hru000520078.mgt000520078.sol000520078.chm 000520078.gw             000520078.sep
000520079.hru000520079.mgt000520079.sol000520079.chm 000520079.gw             000520079.sep
000520080.hru000520080.mgt000520080.sol000520080.chm 000520080.gw             000520080.sep
000520081.hru000520081.mgt000520081.sol000520081.chm 000520081.gw             000520081.sep
000520082.hru000520082.mgt000520082.sol000520082.chm 000520082.gw             000520082.sep
000520083.hru000520083.mgt000520083.sol000520083.chm 000520083.gw             000520083.sep
000520084.hru000520084.mgt000520084.sol000520084.chm 000520084.gw             000520084.sep
000520085.hru000520085.mgt000520085.sol000520085.chm 000520085.gw             000520085.sep
000520086.hru000520086.mgt000520086.sol000520086.chm 000520086.gw             000520086.sep
000520087.hru000520087.mgt000520087.sol000520087.chm 000520087.gw             000520087.sep
000520088.hru000520088.mgt000520088.sol000520088.chm 000520088.gw             000520088.sep
000520089.hru000520089.mgt000520089.sol000520089.chm 000520089.gw             000520089.sep
000520090.hru000520090.mgt000520090.sol000520090.chm 000520090.gw             000520090.sep
000520091.hru000520091.mgt000520091.sol000520091.chm 000520091.gw             000520091.sep
000520092.hru000520092.mgt000520092.sol000520092.chm 000520092.gw             000520092.sep
000520093.hru000520093.mgt000520093.sol000520093.chm 000520093.gw             000520093.sep
000520094.hru000520094.mgt000520094.sol000520094.chm 000520094.gw             000520094.sep
000520095.hru000520095.mgt000520095.sol000520095.chm 000520095.gw             000520095.sep
000520096.hru000520096.mgt000520096.sol000520096.chm 000520096.gw             000520096.sep
000520097.hru000520097.mgt000520097.sol000520097.chm 000520097.gw             000520097.sep
000520098.hru000520098.mgt000520098.sol000520098.chm 000520098.gw             000520098.sep
000520099.hru000520099.mgt000520099.sol000520099.chm 000520099.gw             000520099.sep
000520100.hru000520100.mgt000520100.sol000520100.chm 000520100.gw             000520100.sep
000520101.hru000520101.mgt000520101.sol000520101.chm 000520101.gw             000520101.sep
000520102.hru000520102.mgt000520102.sol000520102.chm 000520102.gw             000520102.sep
000520103.hru000520103.mgt000520103.sol000520103.chm 000520103.gw             000520103.sep
000520104.hru000520104.mgt000520104.sol000520104.chm 000520104.gw             000520104.sep
